<!DOCTYPE html>
<html>
  <head>
    <title>Google.com clone</title>
    <style>
      .block-name,
      .block-email {
        display: block;
      }

      .text {
        font-family: Arial;
        width: 200px;
        display: inline-block;
        vertical-align: middle;
      }
      .first {
        margin-top: 15px;
        width: 148px;
      }
      .last {
        width: 148px;
      }

      .up {
        background-color: rgb(47, 127, 231);
        color: white;
        border: none;
        width: 300px;
        padding-top: 14px;
        padding-bottom: 14px;
        font-size: 18px;
        font-weight: bold;
        border-radius: 8px;
        margin-top: 15px;
      }

      .eml {
        display: block;
        width: 300px;
      }

      input {
        border-width: 1px;
        border-style: solid;
        border-color: rgb(200, 200, 200);
        padding-top: 12px;
        padding-bottom: 12px;
        padding-left: 16px;
        padding-right: 16px;
        font-size: 16px;
        border-radius: 8px;
        margin-bottom: 12px;
      }

      .div {
        background-color: red;
        display: block;
        width: 100px;
        border-radius: 175px;
        height: 100px;
        display: inline-block;
      }

      .green {
        height: 100px;
        width: 100px;
        background-color: green;
      }
      .service {
        border-width: 1px;
        border-style: solid;
        border-color: rgb(150, 150, 150);
        width: 300px;
        padding-left: 15px;
        padding-bottom: 20px;
        padding-top: 5px;
      }

      .the {
        font-family: Arial;
      }
      .y,
      .n {
        font-family: "Arial";
        background-color: blueviolet;
        color: black, bold;
        font-style: bold;
      }
    </style>
  </head>
  <body>
    <input class="block-name" type="text" placeholder="Name" />
    <input class="block-email" type="text" placeholder="Email" />
    <p class="text">
      Thanks for chatting with our customer support. would you like to take our
      quick survey?
      <button class="yes">Yes</button>
      <button class="no">No</button>
      <input class="first" type="text" placeholder="First name" />
      <input class="last" type="text" placeholder="Last name" />
      <input class="eml" type="text" placeholder="Email" />
      <button class="up">Sign Up</button>
    </p>

    <div class="div"></div>
    <div class="green"></div>
    <div class="service">
      <p class="the">Satisfied with the service?</p>
      <button class="y">Yes</button>
      <button class="n">No</button>
    </div>
  </body>
</html>
