<!DOCTYPE html>
<html>
  <head>
    <title>flex</title>

    <style>
      .flex1 {
        display: flex;

        vertical-align: top;
        justify-content: start;
        flex-direction: row;
      }

      .div1 {
        background-color: lightblue;
        width: 200px;
      }
      .div2 {
        background-color: lightpink;
        width: 75px;
      }
      .flex2 {
        display: flex;
        flex-direction: row;
        margin-top: 20px;
      }
      .div3 {
        background-color: lightblue;
        width: 200px;
      }
      .div4 {
        background-color: lightpink;
        flex: 1;
      }
      .div5 {
        background-color: lightpink;
        width: 100px;
      }

      .flex3 {
        display: flex;
        flex-direction: row;
        background-color: lightpink;
        justify-content: space-between;
        margin-top: 30px;
      }
      .flex4 {
        font-family: Arial;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        margin-top: 40px;
        align-items: center;
        border-width: 2px;
        border-color: black;
        height: 60px;
        background-color: lightslategray;
        border-style: solid;
      }

      .flex5 {
        font-family: Arial;
        display: flex;
        flex-direction: row;
        margin-top: 40px;
        justify-content: space-between;
        border-width: 1px;
        border-style: solid;
        border-color: rgb(200 200 200);
        width: 300px;
        border-radius: 6px;
      }

      .div12 {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        padding-top: 6px;
        padding-bottom: 6px;
        padding-left: 12px;
        padding-right: 12px;
      }

      .div13 {
        background-color: rgb(49, 109, 245);
        color: white;
        padding-top: 3px;
        padding-bottom: 3px;
        padding-left: 10px;
        padding-right: 10px;
        border-radius: 20px;
        font-size: 14px;
        font-weight: bold;
      }
      .box {
        margin-top: 30px;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        background-color: lightsalmon;
        height: 50px;
        align-items: center;
      }

      .first {
        font-style: bold;
        font-family: Arial;
        color: white;
      }

      .text-box {
        width: 500px;
        border: none;
        margin-top: 12px;
        margin-bottom: 12px;
        height: 30px;
        border-radius: 15px;
        padding-left: 20px;
      }

      button {
        background-color: rgb(120, 82, 178);
        color: white;
        font-size: 16px;
        border-width: 1px;
        border-style: solid;
        border-color: white;
        border-radius: 2px;
        padding-top: 8px;
        padding-bottom: 8px;
        padding-left: 15px;
        padding-right: 15px;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div class="flex1">
      <div class="div1">200px</div>
      <div class="div2">75px</div>
    </div>

    <div class="flex2">
      <div class="div3">EXO-K</div>
      <div class="div4">EXO-L</div>
      <div class="div5">EXO-M</div>
    </div>

    <div class="flex3">
      <div class="div6">EXO-K</div>
      <div class="div7">EXO-L</div>
      <div class="div8">EXO-M</div>
      <div class="div9">EXO-SC</div>
    </div>

    <div class="flex4">
      <div class="div10">Beakhyun</div>
      <div class="div11">Sahun</div>
    </div>

    <div class="flex5">
      <div class="div12">Home</div>
      <div class="div13">20</div>
    </div>

    <div class="box">
      <div class="first">Home</div>
      <input class="text-box" placeholder="Search" />
      <button class="download">Download</button>

      <a
        href="https://www.youtube.com/watch?v=2IkoKhr6Tss&list=RDMM&start_radio=1&rv=yWfsla_Uh80"
        >Don't fight the feeling</a
      >
    </div>
  </body>
</html>
