<!DOCTYPE html>
<html lang="en">
  <head>
    <title>G</title>
    <style>
      .grid {
        display: grid;
        grid-template-columns: 200px 70px;
      }
      .lightblue {
        background-color: lightblue;
      }
      .lightpink {
        background-color: lightpink;
      }

      .grid1 {
        display: grid;
        grid-template-columns: 50px 1fr 75px;
        row-gap: 20px;
        margin-top: 20px;
      }

      .col1 {
        background-color: lightcoral;
      }
      .col2 {
        background-color: lightgreen;
      }
      .col3 {
        background-color: lightslategray;
      }

      .grid2 {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        column-gap: 20px;
        row-gap: 20px;
        margin-top: 20px;
      }
      .col4 {
        background-color: lightblue;
      }
      .col5 {
        background-color: lightcyan;
      }
      .col6 {
        background-color: lightpink;
      }
      .col7 {
        background-color: lightgrey;
      }
      .col8 {
        background-color: lightgoldenrodyellow;
      }
      .col9 {
        background-color: lightseagreen;
      }
      .col10 {
        background-color: lightsalmon;
      }
      .col11 {
        background-color: lightsalmon;
      }
      .grid3 {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        row-gap: 10px;
        column-gap: 10px;
        margin-top: 20px;
        height: 500px;
        text-align: center;
        font-size: 30px;
        margin-bottom: 20px;
        font-family: Arial;
        font-weight: bold;
      }
      .beak {
        background-color: antiquewhite;
      }
      .kai {
        background-color: aqua;
      }
      .do {
        background-color: beige;
      }
      .lay {
        background-color: bisque;
      }
      .chan {
        background-color: cadetblue;
      }
      .chen {
        background-color: brown;
      }
      .suho {
        background-color: violet;
      }
      .sahun {
        background-color: yellow;
      }
      .xiumin {
        background-color: yellowgreen;
      }
    </style>
  </head>
  <body>
    <div class="grid">
      <div class="lightblue">200px</div>
      <div class="lightpink">70px</div>
    </div>
    <div class="grid1">
      <div class="col1">col1</div>
      <div class="col2">col2</div>
      <div class="col3">col3</div>
    </div>

    <div class="grid2">
      <div class="col4">col1</div>
      <div class="col5">col2</div>
      <div class="col6">col3</div>
      <div class="col7">col1</div>
      <div class="col8">col2</div>
      <div class="col9">col3</div>
      <div class="col10">col1</div>
      <div class="col11">col2</div>
    </div>

    <div class="grid3">
      <div class="beak">Beakhyun-EXO</div>
      <div class="chen">Chen-EXO</div>
      <div class="kai">Kai-EXO</div>
      <div class="chan">Chanyeol-EXO</div>
      <div class="lay">Lay-EXO</div>
      <div class="xiumin">Xiumin-EXO</div>
      <div class="suho">Suho-EXO</div>
      <div class="sahun">Sahun-EXO</div>
      <div class="do">D.O-EXO</div>
    </div>
  </body>
</html>
